.portfolio-wrap
  header
    position: absolute
    height: 100px
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    z-index: 2
    .logo
      +hide-text
      background:
        image: url(/assets/img/fabiowallner.png)
        repeat: no-repeat
        position: center
        size: contain
      height: 80px
      width: 80px
      padding: 0
      margin: 30px 30px

    .site-nav
      height: 100px

      ul
        list-style: none
        padding: 0
        margin: 30px 30px
        font:
          size: 20px
        li
          display: block
          float: left
          margin-right: 30px
          a
            transition: all 0.2s ease-in-out
            &:hover
              color: black

      .mobile-nav-toggle
        width: 50px
        height: 50px
        margin: 30px 30px
        display: none
        align-items: center

        span,
        span:before,
        span:after
          content: ""
          display: block
          height: 2px
          width: 100%
          background: white
          position: relative
          transition: all 0.3s ease-in-out

        span:before
          top: 15px

        span:after
          top: -17px

        &.is-open span
          background: transparent

        &.is-open span:before,
        &.is-open span:after
          transform-origin: center
          top: 0
        &.is-open span:after
          transform: rotate(45deg)
        &.is-open span:before
          transform: rotate(-45deg)

  .mobile-nav
    display: none
    position: fixed
    width: 100%
    background: black
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        text-align: center
        margin-bottom: 10px

@media (max-width: 775px)
  .portfolio-wrap
    header
      .site-nav
        .logo
          height: 50px
          width: 50px
        ul
          display: none
        .mobile-nav-toggle
          display: flex

    .mobile-nav.is-open
      display: block
      transform: translateY(0%)
