section.hero
  z-index: 1
  height: 100vh
  width: 100%
  position: relative
  background:
    image: url(/assets/img/bg1_2.jpg)
    position: top right
    repeat: no-repeat
    attachment: fixed
    size: auto
  .tint
    background-color: rgba(0,0,0,0.5)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    h1
      font:
        size: 80px
        weight: 100
      color: white

.scroll-down-info
  position: absolute
  bottom: 20px
  font-size: 50px
  width: 100%
  text-align: center
  z-index: 3
  animation-name: point-down
  animation-fill-mode: both
  animation-iteration-count: infinite
  animation-duration: 2s

@keyframes point-down
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(8px)
  60%
    transform: translateY(16px)


@media (max-width: 775px)
  section.hero
    height: 90vh
