.blog-wrap
  article.post
    width: 100%
    margin-bottom: 50px
    header
      position: relative
      height: 400px
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
      img
        position: absolute
        top: -50%
        left: 0
        width: 100%
        z-index: -1
      h2
        text-align: center
        font:
          size: 48px
          weight: 100
        color: #fff
        background-color: #000
        padding: 10px 20px
    .content
      width: 800px
      margin: 0 auto
      .social-media-button
        display: block
        margin-bottom: 5px
      p
        line-height: 30px
        margin-bottom: 30px
      p.meta
        font-style: italic
        margin-bottom: 5px
    footer
      width: 800px
      margin: 0 auto
      position: relative
      height: 50px
      a
        color: white
        text-align: center
        position: absolute
        display: block
        background-color: black
        padding: 10px
        width: 100px
        transition: all 0.3s ease-in-out
      a.previous-post
        left: 0
        &:hover
          left: -10px
      a.next-post
        right: 0
        &:hover
          right: -10px

  section.comments
    width: 800px
    margin: 0 auto
    margin-bottom: 50px

@media (max-width: 1200px)
  .blog-wrap
    article.post
      header
        h2
          font-size: 36px

@media (max-width: 1000px)
  .blog-wrap
    article.post
      header
        h2
          font-size: 30px
        img
          top: 0

@media (max-width: 800px)
  .blog-wrap
    article.post
      header
        height: 300px
        h2
          font-size: 24px
        img
          top: 0
      .content
        padding: 0px 10px
        width: calc(100% - 20px)
      footer
        padding: 0px 10px
        width: calc(100% - 20px)
        a.previous-post
          left: 10px
          &:hover
            left: 0px
        a.next-post
          right: 10px
          &:hover
            right: 0px
    section.comments
      padding: 0px 10px
      width: calc(100% - 20px)

@media (max-width: 450px)
  .blog-wrap
    article.post
      header
        img
          height: 100%
          width: auto
