@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,300,500,700);

*
  margin: 0
  padding: 0

body
  background-color: $bg-color
  font:
    family: 'Roboto', sans-serif
    weight: 100

  .no-js #loader
    display: none
  .js #loader
    display: block
    position: absolute
    left: 100px
    top: 0
  .se-pre-con
    position: fixed
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    z-index: 10
    background: url(/assets/img/loader.gif) center no-repeat #fff


a
  color: black
  text-decoration: none


section
  .container
    max-width: 1200px
    margin: 0 auto
