.blog-wrap
  section.header
    height: 50vh
    background:
      image: url(/assets/img/bg_blog.jpg)
      position: center
      repeat: no-repeat
      size: cover
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h1
      color: white
      background-color: black
      padding: 10px 20px
      font:
        weight: 100
        size: 80px
    p
      background-color: white
      padding: 10px
  section.posts
    width: 800px
    margin: 0 auto
    a
      article
        position: relative
        height: 200px
        overflow: hidden
        margin-top: 50px
        margin-bottom: 50px
        &:hover
          cursor: pointer
          img
            width: 110%
            left: -5%
            top: -55%
        img
          position: absolute
          width: 100%
          top: -50%
          left: 0
          z-index: -1
          transition: all 0.3s ease-in-out
        h2
          margin-top: 5px
          span
            display: inline
            background: black
            padding-left: 5px
            font:
              size: 30px
              weight: 100
            color: white
            line-height: 47px
        span.date
          background: white
          font-style: italic
          text-align: left
          padding: 0px 5px 0 2px
          color: black
        p
          position: absolute
          background-color: white
          bottom: 10px
          color: black
@media (max-width: 800px)
  .blog-wrap
    section.posts
      width: 100%
      a
        article
          height: 300px
          &:hover
            cursor: pointer
            img
              width: 110%
              left: -5%
              top: 0
          img
            top: 0

@media (max-width: 450px)
  .blog-wrap
    section.posts
      a
        article
          &:hover
            img
              width: auto
              height: 110%
              left: -5%
              top: -5%
          img
            height: 100%
            width: auto
          h2
            span
              line-height: 38px
